<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotAmpTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tray_tooltip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tray_tooltipsdaf</Value>
    </Setting>
    <Setting Name="GitURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/adamsapple/NotAmplifier-AVR-CS/</Value>
    </Setting>
  </Settings>
</SettingsFile>